{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mon-agent",
  "description": "Mon Pi-powered local agent",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.7",
  "scripts": {
    "dev": "node Script/Project/dev.mjs",
    "dev:server": "python3 Script/Project/dev_server.py",
    "dev:web": "npm --prefix frontend/web run dev",
    "dev:desktop": "node Script/Project/dev_desktop.mjs",
    "lint": "oxlint",
    "typecheck": "python3 Script/Project/check_server.py && npm --prefix frontend/web run typecheck",
    "postinstall": "node -e \"console.log('MonAgent uses the Pi runtime; no legacy node-pty patch is required.')\"",
    "prepare": "husky",
    "test": "echo 'do not run tests from root' && exit 1"
  },
  "workspaces": [
    "frontend/*"
  ],
  "devDependencies": {
    "husky": "9.1.7",
    "oxlint": "1.60.0",
    "prettier": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
