{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "eden-agent",
  "description": "Eden Agent local-first Rust agent runtime",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.7",
  "scripts": {
    "dev": "node Script/Project/dev.mjs",
    "dev:server": "cargo run -p eden-agent-server",
    "dev:web": "npm --prefix frontend/web run dev",
    "dev:desktop": "node Script/Project/dev_desktop.mjs",
    "generate:rpc": "cargo run -p eden-agent-api --bin generate-types -- frontend/web/src/generated/eden-agent-rpc.ts",
    "build:connector:hoi4": "cargo build -p eden-agent-connector-hoi4",
    "package:connector:hoi4": "node Script/Project/package_connector.mjs hoi4 --profile debug",
    "build:connector:lichess": "cargo build -p eden-agent-connector-lichess",
    "package:connector:lichess": "node Script/Project/package_connector.mjs lichess --profile debug",
    "build:connector:openttd": "cargo build -p eden-agent-connector-openttd",
    "package:connector:openttd": "node Script/Project/package_connector.mjs openttd --profile debug",
    "build:connector:victoria3": "cargo build -p eden-agent-connector-victoria3",
    "package:connector:victoria3": "node Script/Project/package_connector.mjs victoria3 --profile debug",
    "build:connectors": "cargo build -p eden-agent-connector-hoi4 -p eden-agent-connector-lichess -p eden-agent-connector-openttd -p eden-agent-connector-victoria3",
    "package:connectors": "npm run package:connector:hoi4 && npm run package:connector:lichess && npm run package:connector:openttd && npm run package:connector:victoria3",
    "test:dev-smoke": "npm --prefix frontend run test:dev-smoke",
    "test:process-runner": "npm --prefix frontend run test:process-runner",
    "test:openttd-launcher": "node --test Script/Project/openttd_launcher.test.mjs",
    "lint": "oxlint",
    "typecheck": "cargo check --workspace && npm --prefix frontend/web run typecheck",
    "postinstall": "node -e \"console.log('Eden Agent uses one in-process Rust server runtime.')\"",
    "prepare": "husky",
    "test": "echo 'do not run tests from root' && exit 1"
  },
  "workspaces": [
    "frontend/*"
  ],
  "devDependencies": {
    "husky": "9.1.7",
    "oxlint": "1.60.0",
    "prettier": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiang357357357/EdenAgent.git"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
